# fiscalabordo

./: .gitignore  cacert.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/br/com/moolab/fiscalabordo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/moolab/fiscalabordo/: DialogConfirm.java  DialogFinish.java  FABordoApp.java  FiscalAbordoApp.java  Fonts.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/moolab/fiscalabordo/fragments/: ConfirmDialogFragment.java  DetailFragment.java  FinishDialogFragment.java
app/src/main/java/br/com/moolab/fiscalabordo/utils/: FontsUtils.java
app/src/main/res/anim/: bus.xml  view_transition_out_right.xml
app/src/main/res/drawable/: btn_go.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_finish.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/xml/: analytics.xml
