apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.moolab.fiscalabordo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.google.android.gms:play-services-base:6.5.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
